<!doctype html>
<html lang="en-US">
<!-- Cache-Control: public, max-age=604800 -->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="author" content="Dominik Kern" />
  <meta name="description" content="Open-Source Solutions for Finite-Element-Method Simulations" />
  <meta name="keywords" content="Computational Mechanics, Coupled Problems, Finite Elements">
  <meta property="og:image" content="https://dkdyn.de/fb.png" />
  <meta property="og:description" content="Open-Source Solutions for Finite-Element-Method Simulations" />
  <meta property="og:title" content="Dominik Kern Dynamics - Engineering Services" />
  <meta name="twitter:title" content="Dominik Kern Dynamics - Engineering Services" />

  <title>Dominik Kern Dynamics</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section>
    <div>
      <header class="page-header">
        <nav>
          <ul class="main-nav">
            <li><img src="logo.svg" alt="DKDYN logo" /> </li>
            <li><a href="index.html">Start</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="examples.html">Examples</a></li>
            <li>
              <div><b>References</b></div>
            </li>
            <li class="push"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main class="page-body">
        <!--TODO add links-->
        <p>
          I am a Mechanical Engineer with more than fifteen years of experience in Computational Mechanics and Coupled Problems.
        </p>  
        <ul>
          <li>Engineering</li>
          <ul>
            <li>worked on projects within in the priority programs <a href="https://gepris-extern.dfg.de/gepris/projekt/5471969">Adaptronics for Machine Tools (SPP 1156)</a> and <a href="https://gepris-extern.dfg.de/gepris/projekt/130334929?">Small Machine Tools for Small Work Pieces (SPP 1476)</a> of the German Research Foundation (DFG)</li>
            <li>worked on DFG-RFBR project <a href="https://gepris.dfg.de/gepris/projekt/429620219">Impacts of glaciation, permafrost and tectonic conditions on far-field radionuclide evolution following a potential repository failure case (INFRA)</a></li>
            <li>contributed to <a href="https://doi.org/10.1038/s41567-022-01642-8">the latest measurement of the Gravitational Constant</a></li>
          </ul>
          <li>Education</li>
          <ul>
            <li>taught at <a href="https://www.kit.edu">Karlsruhe Institute of Technology</a>, <a href="https://www.tu-chemnitz.de">TU Chemnitz</a> and <a href="https://www.tu-freiberg.de">TU Bergakademie Freiberg</a></li>
            <li>wrote tutorials and educational articles, such as <a href="https://doi.org/10.5281/zenodo.13968927">A simple time-stepping scheme for the bouncing ball example</a> and <a href="https://doi.org/10.14464/gammas.v4i1.512">An experimental numerics approach to the terrestrial brachistochrone</a></li>
            <li>organized the summerschool <a href="https://www.gamm-juniors.de/samm-2016/">Geometric Methods in Multi-Body and Structural Dynamics (SAMM2016)</a> and some minisymposia</li>
          </ul>
        </ul>
        <p>
        My work is documented in more than forty <a href="https://orcid.org/0000-0002-1958-2982">publications<img src="orcid.svg" style="width: 1em" alt="ORCID iD icon"></a>
      </p>
      </main>
      <footer class="page-footer">
        <div class="footer-text-div">Dominik Kern <i>Dynamics</i></div><a href="imprint.html">Imprint</a>
      </footer>
    </div>
  </section>

</body>

</html>
